{
  "name": "dp-front-end",
  "description": "Bower packages for front end development.",
  "main": "",
  "license": "GPL-2.",
  "homepage": "https://www.digitalpulp.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "formstone": "^1.3.0",
    "gsap": "^1.19.0",
    "html5shiv": "^3.7.3",
    "scrollmagic": "^2.0.5",
    "swiper": "^3.4.0"
  }
}